<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    
    <View 
        android:id="@+id/header_background"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#D9D9D9"/>
    
    
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FFF78326"
        android:layout_below="@+id/header_background">
        
        <ImageView
            android:id="@+id/avatarHeaderDefault" 
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_action_user"
            android:layout_alignParentLeft="true"/>
        
        <ImageView
            android:id="@+id/avatarHeaderTwitter" 
            android:visibility="invisible"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_action_user"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/textUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@+id/avatarHeaderDefault"
            android:text="@string/defaultUser"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />
        
    </RelativeLayout>
    

</RelativeLayout>
