<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView 
        android:id="@+id/textoFooter"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="No hay más eventos"
        android:textColor="#808080"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    
     <TextView 
        android:id="@+id/textoFooterNOInternetClic"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Verifica tu conexión a Internet\nPresiona aquí para intentarlo de nuevo"
        android:textColor="#808080"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
     
     <TextView 
        android:id="@+id/textoFooterNOInternet"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Verifica tu conexión a Internet"
        android:textColor="#808080"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    
    <ProgressBar
        android:id="@+id/progressBarFooter"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
