<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp" >

    <ImageView
        android:id="@+id/thumbnailFavorite"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/event_placeholder" />

    <ImageView
        android:id="@+id/backgroundGradient"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/gradient" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/layoutBotonesEvento"
        android:gravity="bottom" >

        <RelativeLayout
            android:id="@+id/layoutEventInfo"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_alignParentLeft="true" >

            <ImageView
                android:id="@+id/iconCategoriaFavorito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:maxWidth="30dp"
                android:src="@drawable/ic_small_musica" />

            <View
                android:id="@+id/divider1"
                android:layout_width="1dp"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/iconCategoriaFavorito"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/layoutDatosEvento"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/divider1"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/categoriaFavorito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:singleLine="True"
                    android:text="@string/defaultCategoria"
                    android:textSize="20sp"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/nombreFavorito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/defaultEventTitle"
                    android:textSize="16sp"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layOutDistanciaEvento"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/layoutEventInfo"
            android:background="@android:color/black"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/fechaFavorito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/defaultFecha"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/distanciaFavorito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/defaultDistancia"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutBotonesEvento"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iconFavFavorito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:adjustViewBounds="true"
            android:maxWidth="25dp"
            android:src="@drawable/ic_action_important" />

        <View
            android:id="@+id/divider2"
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:background="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/iconRetweetFavorito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:adjustViewBounds="true"
            android:maxWidth="25dp"
            android:src="@drawable/ic_action_refresh" />
    </LinearLayout>

</RelativeLayout>