<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/titleContentCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/categorias_titulo1"
        android:textColor="#626262"
        android:textSize="27sp" />
    
    <TextView
        android:id="@+id/textContentCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/categorias_texto"
        android:textColor="#A8A2A2"
        android:textSize="17sp" />
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="#D5D5D5"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <!-- Primera Fila -->
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">
            
            <!-- Antros y bares -->
            <LinearLayout 
                android:id="@+id/botonCategoriaAntrosYBares"
                android:clickable = "true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center">
	            
                <ImageView
                    android:id="@+id/antros_y_baresImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxWidth="150dp"
                    android:src="@drawable/ic_categorias_antrosybares_activo" />
                
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#AAA"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/antrosYBares"/>
                
            </LinearLayout>
            
            <!-- Cultura -->
            <LinearLayout 
                android:id="@+id/botonCategoriaCultura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center">
	            
                <ImageView
                    android:id="@+id/culturaImgId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxWidth="150dp"
                    android:src="@drawable/ic_categorias_cultura_activo" />
                
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#AAA"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/cultura"/>
                
            </LinearLayout>
            
            <!-- Cine y Teatro -->
            <LinearLayout 
                android:id="@+id/botonCategoriaCineYTeatro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center">
	            
                <ImageView
                    android:id="@+id/cineImgId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxWidth="150dp"
                    android:src="@drawable/ic_categorias_cineyteatro_activo" />
                
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#AAA"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/cineYTeatro"/>
                
            </LinearLayout>
            
        </LinearLayout>
        
        <!-- Segunda Fila -->
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">
            
            <!-- Deportes -->
            <LinearLayout 
                android:id="@+id/botonCategoriaDeportes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center">
	            
                <ImageView
                    android:id="@+id/deportesImgId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxWidth="150dp"
                    android:src="@drawable/ic_categorias_deportes_activo" />
                
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#AAA"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/deportes"/>
                
            </LinearLayout>
            
            <!-- Emprendedores y Negocios -->
            <LinearLayout 
                android:id="@+id/botonCategoriaEmprendedoresYNegocios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center">
	            
                <ImageView
                    android:id="@+id/negociosImgId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxWidth="150dp"
                    android:src="@drawable/ic_categorias_emprendedoresynegocios_activo" />
                
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#AAA"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/emprendedoresYNegocios"/>
                
            </LinearLayout>
            
            <!-- Eventos Infantiles -->
            <LinearLayout 
                android:id="@+id/botonCategoriaEventosInfantiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center">
	            
                <ImageView
                    android:id="@+id/pequesImgId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxWidth="150dp"
                    android:src="@drawable/ic_categorias_eventosinfantiles_activo" />
                
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#AAA"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/eventosInfantiles"/>
                
            </LinearLayout>
            
        </LinearLayout>
        
        <!-- Tercera Fila -->
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">
            
            <!-- Gastronomia -->
            <LinearLayout 
                android:id="@+id/botonCategoriaGatronomia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center">
	            
                <ImageView
                    android:id="@+id/gastronomiaImgId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxWidth="150dp"
                    android:src="@drawable/ic_categorias_gastronomia_activo" />
                
                <TextView 
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textColor="#AAA"
                    android:gravity="center"
					android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/gastronomia"/>
                
            </LinearLayout>
            
            <!-- Musica -->
            <LinearLayout 
                android:id="@+id/botonCategoriaMusica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center">
	            
                <ImageView
                    android:id="@+id/musicaImgId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxWidth="150dp"
                    android:src="@drawable/ic_categorias_musica_activo" />
                
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#AAA"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/musica"/>
                
            </LinearLayout>
            
            <!-- Salud -->
            <LinearLayout 
                android:id="@+id/botonCategoriaSalud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center">
	            
                <ImageView
                    android:id="@+id/saludImgId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxWidth="150dp"
                    android:src="@drawable/ic_categorias_salud_activo" />
                
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#AAA"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/salud"/>
                
            </LinearLayout>
            
        </LinearLayout>
        
        <!-- Cuarta Fila -->
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">
            
            <!-- Sociales -->
            <LinearLayout 
                android:id="@+id/botonCategoriaSociales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center">
	            
                <ImageView
                    android:id="@+id/socialesImgId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxWidth="150dp"
                    android:src="@drawable/ic_categorias_sociales_activo" />
                
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#AAA"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/sociales"/>
                
            </LinearLayout>
            
            <!-- Tecnologia -->
            <LinearLayout 
                android:id="@+id/botonCategoriaTecnologia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center">
	            
                <ImageView
                    android:id="@+id/tecnologiaImgId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxWidth="150dp"
                    android:src="@drawable/ic_categorias_tecnologia_activo" />
                
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#AAA"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/tecnologia"/>
                
            </LinearLayout>
            
            <!-- Verde -->
            <LinearLayout 
                android:id="@+id/botonCategoriaVerde"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
	            
                <ImageView
                    android:id="@+id/verdeImgId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxWidth="150dp"
                    android:src="@drawable/ic_categorias_verde_activo" />
                
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#AAA"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/verdeYResponsabilidadSocial"/>
                
            </LinearLayout>
            
        </LinearLayout>
        
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">
            
            <LinearLayout 
                android:id="@+id/botonCategoriaOtherIzq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"/>
            
            <!-- Other -->
            <LinearLayout 
                android:id="@+id/botonCategoriaOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center">
	            
                <ImageView
                    android:id="@+id/otherImgId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxWidth="150dp"
                    android:src="@drawable/ic_categorias_sociales_activo" />
                
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#AAA"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/Otros"/>                
            </LinearLayout> 
            
            <LinearLayout 
                android:id="@+id/botonCategoriaOtherRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"/>
            
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>
</ScrollView>















