<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/relativeHeader"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:background="#FFF"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/tituloSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="@string/tituloSettings"
                android:textSize="31sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tituloSettings"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:text="@string/descripcionSettings"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relativeHeader"
            android:background="#E8E8E8"
            android:orientation="vertical"
            android:padding="20dp" >

            <WebView
                android:id="@+id/settingsWebview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" 
                android:layout_marginBottom="45dp"/>

            <!-- DISTANCIA -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginBottom="45dp"
                android:background="#FFF"
                android:orientation="vertical"
                android:padding="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/distancia"
                        android:textColor="#575757"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/preguntaDistanciaID"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="#523596"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/que_distancia"
                        android:textColor="#FFF"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/textoDistancia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/kmDistancia"
                    android:textColor="#A8A2A2"
                    android:textSize="21sp" />

                <SeekBar
                    android:id="@+id/seekbarDistancia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="4"
                    android:paddingLeft="35dp"
                    android:paddingRight="35dp"/>
            </LinearLayout>

            <!-- UBICACIÓN -->
            <!--
       LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">
        
        <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textColor="#424242"
	        android:layout_alignParentLeft="true"
	        android:text="@string/titUbicacion"
	        android:textSize="24sp"
	        android:layout_centerVertical="true" />
        
   	</LinearLayout
            -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginBottom="45dp"
                android:background="#FFF"
                android:orientation="vertical"
                android:padding="15dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/titUbicacion"
                        android:textColor="#575757"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/pregunta_ubicacion_ID"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="#523596"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/donde_ubicacion"
                        android:textColor="#FFF"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    
                    <RadioGroup
                        android:layout_marginTop="35dp"
                        android:id="@+id/radioGroupID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center" >

                        <RadioButton
                            android:id="@+id/automaticoID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="Automático"
                            android:textColor="#424242"
                            android1:textSize="25sp" />

                        <RadioButton
                            android:layout_marginLeft="15dp"
                            android:id="@+id/ubicateID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:onClick="onRadioButtonClicked"
                            android:text="Ubícate"
                            android:textColor="#424242"
                            android1:textSize="25sp" />

                    </RadioGroup>

                    <!--TextView
                        android:id="@+id/textoUbicacionDispositivo_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:text="@string/miUbicacion"
                        android:textColor="#A8A2A2"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textoUbicacionDispositivo_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="@string/laUbicacion"
                        android:textColor="#A8A2A2"
                        android:textSize="20sp" />

                    <SeekBar
                        android:id="@+id/seekbarUbicacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/textoUbicacionDispositivo_2"
                        android:layout_toRightOf="@id/textoUbicacionDispositivo_1"
                        android:max="1" /-->
                </RelativeLayout>
            </LinearLayout>

            <!-- SESION -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:orientation="vertical"
                android:padding="15dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/sesion"
                        android:textColor="#575757"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/pregunta_sesion_ID"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="#523596"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/que_sesion"
                        android:textColor="#FFF"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/statusSesion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>

                <ProgressBar
                    android:id="@+id/progressBarSesion"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:visibility="invisible" />

                <!-- Boton iniciar sesion -->

                <RelativeLayout
                    android:id="@+id/botonIniciarSesion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/boton_azul_twitter"
                    android:padding="10dp"
                    android:visibility="visible" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp" >

                        <TextView
                            android:id="@+id/textoIniciarSesion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/textSesion"
                            android:textColor="#FFF"
                            android:textStyle="bold"
                            android1:textSize="22sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/textoIniciarSesion"
                            android:layout_alignTop="@id/textoIniciarSesion"
                            android:layout_toRightOf="@id/textoIniciarSesion"
                            android:adjustViewBounds="true"
                            android:maxHeight="48dp"
                            android:maxWidth="48dp"
                            android:src="@drawable/twitter_logo_white" />
                    </RelativeLayout>
                </RelativeLayout>

                <!-- Boton cerrar sesion -->

                <RelativeLayout
                    android:id="@+id/botonCerrarSesion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/boton_azul_twitter"
                    android:padding="10dp"
                    android:visibility="gone" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp" >

                        <TextView
                            android:id="@+id/textoCerrarSesion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/textCerrarSesion"
                            android:textColor="#FFF"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/textoCerrarSesion"
                            android:layout_alignTop="@id/textoCerrarSesion"
                            android:layout_toRightOf="@id/textoCerrarSesion"
                            android:adjustViewBounds="true"
                            android:maxHeight="48dp"
                            android:maxWidth="48dp"
                            android:src="@drawable/twitter_logo_white" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>